PRODUCT_POSTER_A=1000
PRODUCT_POSTER_B=1000
PRODUCT_POSTER_C=1000
PRODUCT_POSTER_D=1000
PRODUCT_POSTER_E=1000
PRODUCT_POSTER_F=1000
PRODUCT_POSTER_G=1000
PRODUCT_POSTER_G=1000
PRODUCT_POSTER_I=1000
PRODUCT_POSTER_J=1000
SUPABASE_URL=https://hhzratwfjumkidragfed.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoenJhdHdmanVta2lkcmFnZmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODY1MjMsImV4cCI6MjA3MDI2MjUyM30.NbIZsMK0kgffN1IRTtarE2VDWiHWoJD8DBtw6r6m_XE