<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>Page not found</title>
  <link rel="canonical" href="https://filipl.art/" />
  <link rel="stylesheet" href="variables.css" />
  <link rel="shortcut icon" href="images/logotyp.svg" type="image/x-icon">
  
<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
<link rel="shortcut icon" href="/images/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Tigry.art" />
<link rel="manifest" href="/images/favicon/site.webmanifest" />
<meta name="robots" content="noindex">

<link rel="preload" href="https://tigry.art/geist-variablefont_wght.ttf" as="font" type="font/ttf" crossorigin>


</head>
<style>
  body{
    color:#000;
    background:#fff;
    margin:0;
  }
  .next-error-h1{
    border-right:1px solid rgba(0,0,0,.3)
  }
  @media (prefers-color-scheme:dark){
    body{
      color:#fff;
      background:#000;
    }
    .next-error-h1{
      border-right:1px solid rgba(255,255,255,.3);
    }
  }
  .d87e00ac020fb62f933723481fbeaf47{
    font-family:Geist,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    height:100vh;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  }
  .ddcff665c281ecab939f466d9f3fd998{
    line-height:48px;
  }
  .a1125e7a1752231ff5f23e1448842057{
    display:inline-block;
    margin:0 20px 0 0;
    padding-right:23px;
    font-size:24px;
    font-weight:500;
    vertical-align:top;
  }
  .cbffda88d82c718b36d3b4b77596a47a{
    display: inline-block;
  }
  .c29ba53f149d7f90339498526f21c628{
    font-size:14px;
    font-weight:400;
    line-height:28px;
  }

</style>
<body>
  <div>
    <div class="d87e00ac020fb62f933723481fbeaf47">
      <div class="ddcff665c281ecab939f466d9f3fd998">
        <h1 class="next-error-h1 a1125e7a1752231ff5f23e1448842057">404</h1>
        <div class="cbffda88d82c718b36d3b4b77596a47a">
          <h2 class="c29ba53f149d7f90339498526f21c628">This page could not be found.</h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>